server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
